{
  "name": "@reason-score/core",
  "version": "0.1.0",
  "description": "Core code for Reason Score http://ReasonScore.com",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "bundle": "rollup -c",
    "test": "jest",
    "test-debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReasonScore/core.git"
  },
  "author": "Bentley Davis <Bentley@BentleyDavis.com> (http://BentleyDavis.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReasonScore/core/issues"
  },
  "homepage": "https://github.com/ReasonScore/core#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "jest": "^24.7.1",
    "rollup": "^1.10.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "typescript": "^3.4.3"
  }
}
