{
  "name": "@reasonscore/core",
  "main": "lib/index.js",
  "version": "0.2.25",
  "description": "Core code for Reason Score http://ReasonScore.com",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "bundle": "rollup -c",
    "test": "jest",
    "test-debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "publish-package": "npm publish"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReasonScore/core.git"
  },
  "author": "Bentley Davis <Bentley@BentleyDavis.com> (http://BentleyDavis.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReasonScore/core/issues"
  },
  "homepage": "https://github.com/ReasonScore/core#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^24.9.1",
    "jest": "^25.3.0",
    "minimist": ">=1.2.2",
    "mixin-deep": ">=1.3.2",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "set-value": "^3.0.2",
    "ts-jest": "^24.3.0",
    "typescript": "^3.8.3"
  }
}
